## Interface: @toc-version-retail@
## Title: RecipeLinkFix
## Version: @project-version@
## Notes: Fixes recipe links You send
## Author: Numy
## IconTexture: Interface\Addons\RecipeLinkFix\media\icon
## X-License: GNU General Public License version 3 (GPLv3)
## X-Curse-Project-ID: 280290
## X-Wago-ID: kRNLw0Go
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

libs\embeds.xml
core.lua
